##############################################################################
#            Configuration File for Literature Based Discovery
##############################################################################
# All the options in this file are parsed and used as parameters for
# Literature Based Discovery
# Options keys are in <>'s, and values follow directly after with no space. 
# As as example, the line "<rankingMethod>ll" will set the 'rankingMethod' 
# parameter with a value of 'll' for literature based discovery
#
# For parameters where no value is needed, just write the name of the
# parameter in '<>' (e.g. '<debug>')

<precisionAndRecall_implicit>
<rankingProcedure>ltcAssociation
<rankingMeasure>x2

<startAcceptTypes>dsyn
<linkingAcceptGroups>CHEM,DISO,GENE,PHYS,ANAT
<targetAcceptGroups>CHEM,GENE

<cuiListFileName>/home/henryst/lbdData/timeSliceCuiList
<explicitInputFile>/home/henryst/lbdData/groupedData/reg/1995_1999_window8_noOrder

<goldInputFile>/home/henryst/lbdData/goldMatrix_1995_1999
<predictionsInFile>/home/henryst/lbdData/predictions_1995_1999