##############################################################################
#            Configuration File for Literature Based Discovery
##############################################################################
# All the options in this file are parsed and used as parameters for
# Literature Based Discovery
# Options keys are in <>'s, and values follow directly after with no space. 
# As as example, the line "<rankingMethod>ll" will set the 'rankingMethod' 
# parameter with a value of 'll' for literature based discovery
#
# For parameters where no value is needed, just write the name of the
# parameter in '<>' (e.g. '<debug>')

<rankingProcedure>implicitMatrix
<implicitOutputFile>../results/window1_ordered/rayFish_implicit

<linkingAcceptGroups>CHEM,DISO,GENE,PHYS,ANAT
<targetAcceptGroups>CHEM,GENE

<startCuis>C0034734,C0034735

<explicitInputFile>/home/henryst/lbdData/groupedData/reg/1983_1985_window1_ordered
<implicitInputFile>/home/henryst/lbdData/groupedData/implicit/1983_1985_window1_ordered_filtered_squared_implicit