In timeSlicing_generatePrecisionAndRecall_implicit
loading explicit
generating starting
inputting gold
getting AB scores
applying semantic filter to explicit matrix
generating predictions
Squaring Matrix
Removing Known from Predictions
Applying Semantic Filter to Predictions
outputting predictions
getting row ranks
calculating precision and recall
----- average precision at 10% recall intervals (i recall precision) ----> 
      0 0.430555555555556 0.404166666666667
      0.1 0.215277777777778 0.785714285714286
      0.2 0.243055555555556 0.598214285714286
      0.3 0.458333333333333 0.409848484848485
      0.4 0.486111111111111 0.425
      0.5 0.701388888888889 0.433928571428571
      0.6 0.729166666666667 0.444642857142857
      0.7 0.756944444444444 0.42797619047619
      0.8 0.972222222222222 0.355429292929293
      0.9 1 0.354520202020202
      1 1 0.354520202020202

calculating mean average precision
calculating mean average precision
---------- mean average precision ---------------> 
      MAP = 0.473585257335257

calculating precision at k
---------- mean precision at k intervals ---------------> 
      1 0.75
      2 0.375
      3 0.333333333333333
      4 0.375
      5 0.3
      6 0.25
      7 0.285714285714286
      8 0.28125
      9 0.277777777777778
      10 0.286111111111111
      20 0.318589743589744
      30 0.321175950486295
      40 0.321175950486295
      50 0.321175950486295
      60 0.321175950486295
      70 0.321175950486295
      80 0.321175950486295
      90 0.321175950486295
      100 0.321175950486295

calculating mean cooccurrences at k
---------- mean cooccurrences at k intervals ---------------> 
      1 1.25
      2 1.25
      3 2
      4 3.25
      5 3.25
      6 3.25
      7 4.75
      8 5
      9 5.75
      10 6.5
      20 11.25
      30 13.5
      40 13.5
      50 13.5
      60 13.5
      70 13.5
      80 13.5
      90 13.5
      100 13.5

