In timeSlicing_generatePrecisionAndRecall_implicit
loading explicit
generating starting
inputting gold
getting AB scores
applying semantic filter to explicit matrix
generating predictions
Squaring Matrix
Removing Known from Predictions
Applying Semantic Filter to Predictions
outputting predictions
getting row ranks
calculating precision and recall
----- average precision at 10% recall intervals (i recall precision) ----> 
      0 0.430555555555556 0.379761904761905
      0.1 0.215277777777778 0.5
      0.2 0.243055555555556 0.321428571428571
      0.3 0.458333333333333 0.383333333333333
      0.4 0.486111111111111 0.399242424242424
      0.5 0.701388888888889 0.421478521478521
      0.6 0.729166666666667 0.432467532467533
      0.7 0.756944444444444 0.434699675324675
      0.8 0.972222222222222 0.391504329004329
      0.9 1 0.394092320722755
      1 1 0.394092320722755

calculating mean average precision
calculating mean average precision
---------- mean average precision ---------------> 
      MAP = 0.405322565920392

calculating precision at k
---------- mean precision at k intervals ---------------> 
      1 0.25
      2 0.25
      3 0.166666666666667
      4 0.3125
      5 0.35
      6 0.333333333333333
      7 0.392857142857143
      8 0.34375
      9 0.305555555555556
      10 0.311111111111111
      20 0.331089743589744
      30 0.321175950486295
      40 0.321175950486295
      50 0.321175950486295
      60 0.321175950486295
      70 0.321175950486295
      80 0.321175950486295
      90 0.321175950486295
      100 0.321175950486295

calculating mean cooccurrences at k
---------- mean cooccurrences at k intervals ---------------> 
      1 0.25
      2 0.5
      3 0.5
      4 2.5
      5 4
      6 4.75
      7 6.5
      8 6.5
      9 6.5
      10 7.25
      20 12
      30 13.5
      40 13.5
      50 13.5
      60 13.5
      70 13.5
      80 13.5
      90 13.5
      100 13.5

