#############################################################################
#              Configuration File for UMLS::Similarity
#############################################################################
# All the options in this file are passed to put into an options hash and 
# passed directly to UMLS::Similarity for initialization. Options hash keys 
# are in <>'s, and values follow directly after with no space. As as example, 
# the line "<config>snomed" will pass the 'config' parameter with a value 
# 'snomed'of the  UMLS::Similarity options hash for its initialization.
#
# For parameters where no value is needed, just write the name of the
# parameter in '<>' (e.g. '<debug>')

<t>

