##############################################################################
#            Configuration File for Literature Based Discovery
##############################################################################
# All the options in this file are parsed and used as parameters for
# Literature Based Discovery
# Options keys are in <>'s, and values follow directly after with no space. 
# As as example, the line "<rankingMethod>ll" will set the 'rankingMethod' 
# parameter with a value of 'll' for literature based discovery
#
# For parameters where no value is needed, just write the name of the
# parameter in '<>' (e.g. '<debug>')

<implicitOutputFile>/home/henryst/asthma_results

<rankingProcedure>linkingTermCount

<startCuis>C0004096

<targetAcceptTypes>cell

<explicitInputFile>/home/henryst/1975_2015_window8_noOrder_threshold5
